# Channel365

./: Channel365.sln
Channel365/: Channel365.csproj
Channel365.Data/: Channel365.Data.csproj
Channel365.Data/Channel365/: AllowedExtensionsAttribute.cs
Channel365.Data/Data/: ApplicationDbContext.cs
Channel365.Data/Data.Layer/: IRepository.cs  IUnitOfWork.cs  IVideoRepository.cs  Repository.cs  UnitOfWork.cs  VideoRepository.cs
Channel365.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200416183230_ResetDb.Designer.cs  20200416183230_ResetDb.cs  20200419180452_AddNewVideoAndCommentModel.Designer.cs  20200419180452_AddNewVideoAndCommentModel.cs  20200428182739_initial.Designer.cs  20200428182739_initial.cs  20200428235035_removeDislike.Designer.cs  20200428235035_removeDislike.cs  20200430053939_AddVideoImageToVideoModel.Designer.cs  20200430053939_AddVideoImageToVideoModel.cs  20200507043425_Remove_TestModels.Designer.cs  20200507043425_Remove_TestModels.cs  20200508001550_VideoUpload1.Designer.cs  20200508001550_VideoUpload1.cs  20200508013703_VideoUpload2.Designer.cs  20200508013703_VideoUpload2.cs  20200508105444_AppUser.Designer.cs  20200508105444_AppUser.cs  20200508105745_AddAppUserToPlaylist.Designer.cs  20200508105745_AddAppUserToPlaylist.cs  20200513004347_removed_vidlang.Designer.cs  20200513004347_removed_vidlang.cs  20200513140816_FixVideoAndPlaylistModelsRelationToAppUser.Designer.cs  20200513140816_FixVideoAndPlaylistModelsRelationToAppUser.cs  20200518140519_ResetVideoModel.Designer.cs  20200518140519_ResetVideoModel.cs  ApplicationDbContextModelSnapshot.cs
Channel365.Data/Entities/: ApplicationUser.cs  UserFollow.cs
Channel365.Data/Models.Comments/: CommentVideoModel.cs
Channel365.Data/Models.Playlist/: PlaylistModel.cs  PlaylistVisibility.cs
Channel365.Data/Models.Video/: LikeDislikeModel.cs  VideoModel.cs  VideosInPlaylist.cs
Channel365.Web.Site/: Channel365.Web.Site.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
Channel365.Web.Site/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Channel365.Web.Site/Areas/Admin/Pages/Playlists/: Manage.cshtml  Manage.cshtml.cs
Channel365.Web.Site/Areas/Admin/Pages/Shared/: _Layout.cshtml
Channel365.Web.Site/Areas/Admin/Pages/Users/: Manage.cshtml  Manage.cshtml.cs
Channel365.Web.Site/Areas/Admin/Pages/Videos/: Manage.cshtml  Manage.cshtml.cs
Channel365.Web.Site/Areas/Identity/: IdentityHostingStartup.cs
Channel365.Web.Site/Areas/Identity/Pages/: _ViewImports.cshtml
Channel365.Web.Site/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Channel365.Web.Site/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Settings.cshtml  Settings.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Channel365.Web.Site/Areas/Identity/Pages/Account/Manage/Uploads/: Index.cshtml  Index.cshtml.cs
Channel365.Web.Site/Controllers/: ChannelController.cs  ChatController.cs  HomeController.cs  PlaylistController.cs  SearchController.cs  SubscriptionController.cs  UploadController.cs  VideoController.cs
Channel365.Web.Site/Data/: ApplicationDbContext.cs
Channel365.Web.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Channel365.Web.Site/Hubs/: ChatHub.cs
Channel365.Web.Site/Models/: ErrorViewModel.cs  SearchViewModel.cs
Channel365.Web.Site/Models/Dto/: VideoDTO.cs
Channel365.Web.Site/Properties/: launchSettings.json
Channel365.Web.Site/ViewComponents/: AddToPlaylistViewComponent.cs  VideoViewComponent.cs
Channel365.Web.Site/Views/Channel/: Index.cshtml  Playlists.cshtml  Subscriptions.cshtml  Videos.cshtml
Channel365.Web.Site/Views/Home/: Index.cshtml  Index.cshtml.cs
Channel365.Web.Site/Views/Playlist/: Index.cshtml  Playlist.cshtml  Playlists.cshtml
Channel365.Web.Site/Views/Search/: Index.cshtml
Channel365.Web.Site/Views/Shared/: _ChannelNav.cshtml  _Hero.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideNav.cshtml  _VideoView.cshtml
Channel365.Web.Site/Views/Shared/Components/AddToPlaylist/: Default.cshtml
Channel365.Web.Site/Views/Shared/Components/Video/: Default.cshtml
Channel365.Web.Site/Views/Subscription/: ChannelSubs.cshtml  Index.cshtml  Subscribed.cshtml  Subscribers.cshtml
Channel365.Web.Site/Views/Upload/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadVideo.cshtml
Channel365.Web.Site/Views/Video/: Edit.cshtml  Index.cshtml  LikedVideos.cshtml  Video.cshtml
Channel365.Web.Site/wwwroot/css/: site.css
Channel365.Web.Site/wwwroot/js/: chat.js
Channel365/Channel365/: AppConfiguration.cs  StorageService.cs
